# Gym-backend

./: .gitignore  AGENTS.md  GymApp.sln  README.md
.claude/commands/: mock.md
.cursor/rules/: mock.mdc
.github/workflows/: ci.yml
GymApp/: GymApp.sln
GymApp.Api/: GymApp.Api.csproj  GymApp.Api.http  Program.cs
GymApp.Api/Controllers/: AuthController.cs  UsersController.cs
GymApp.Api/Properties/: launchSettings.json
GymApp.App/: GymApp.App.csproj
GymApp.App/Service/: UserService.cs
GymApp.App/Users/: DeleteUserService.cs  LoginUserRequest.cs  LoginUserResponse.cs  LoginUserService.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserService.cs  UserService.cs
GymApp.Domain/Users/: Email.cs  Gender.cs  IPasswordHasher.cs  IUserRepository.cs  User.cs
GymApp.Domain/Users/Exceptions/: InvalidEmailException.cs  InvalidUserException.cs
GymApp.Infrastructure/: Class1.cs  GymApp.Infrastructure.csproj
GymApp.Infrastructure/Users/: BCryptPasswordHasher.cs  InMemoryUserRepository.cs
GymApp.Tests/: Class1.cs  GymApp.Tests.csproj
GymApp.Tests/App/Users/: LoginUserServiceTest.cs  RegisterUserServiceTest.cs
GymApp.Tests/Domain/: EmailTest.cs  UsersTests.cs
GymApp.Tests/Fakes/: FakePasswordHasher.cs  FakeUserRepository.cs
GymApp.Tests/Infrastructure/: BCryptPasswordHasherTest.cs  InMemoryUserRepositoryTest.cs
GymApp/GymApp.Domain/: Class1.cs
GymApp/GymApp.Domain/Users/: Email.cs  User.cs
GymApp/GymApp.Domain/Users/Exceptions/: InvalidEmailException.cs
GymApp/GymApp.Domain/users/: Email.cs  User.cs
GymApp/GymApp.Domain/users/Exceptions/: InvalidUserException.cs
